$blue: #428bca
$grey: #999999

a
  color: $blue
  text-decoration: none

body
  font-family: system-ui

#wrapper
  margin: 0 auto
  padding: 20px 0
  display: grid
  width: 960px
  box-sizing: border-box
  grid-template-columns: 180px minmax(0, 1fr)
  grid-column-gap: 20px

#build-info
  color: #999
  font-size: 0.7em
  margin-top: 50px
  text-align: right

nav
  ul.nav
    margin-top: 20px
    display: grid
    grid-row-gap: 10px

    li
      font-size: 1em
      list-style: none
      text-align: right

      a
        display: block
        padding: 5px 10px

      &.active
        a
          color: #fff
          background: $blue

main
  margin-right: 10px

article
  font-size: 14px

  .page-title
    margin-top: 0

  .content
    font-size: 1.3em

  &.links-list
    ul
      padding: 0
      display: grid
      grid-row-gap: 15px

      li
        list-style: none

        a
          font-size: 1.2em
          padding: 10px 10px 10px 0
          display: block

        .description
          font-size: 0.8em
          color: #333

  &.entries-list
    ul
      padding: 0
      display: grid

      li
        list-style: none

        a
          display: grid
          font-size: 1.2em
          padding: 10px 10px 10px 0
          grid-template-columns: 1fr auto

  &.entries-single
    p
      line-height: 1.5em

    hr
      border: none
      border-bottom: 1px solid $grey

    pre, code
      margin: 0
      padding: 0
      font-family: monospace

    ul, ol
      li
        margin: 10px auto
        line-height: 1.5em

    .page-meta
      color: $grey
      font-size: 0.8em
      text-align: right

    .highlight
      margin-right: 10px
      pre
        padding: 10px
        overflow: auto
        line-height: 1.7em


@media screen and (max-width: 960px)
  #wrapper
    width: 100%
    grid-template-rows: auto 1fr
    grid-template-columns: minmax(0, 1fr)
    padding: 5px 10px 50px

  #build-info
    text-align: center

  nav
    #logo
      text-align: center

    ul.nav
      padding: 0
      margin: 0
      display: grid
      grid-template-columns: repeat(3, 1fr)

      li > a
        text-align: center

  main
    margin-top: 20px
    width: 100%

  article
    font-size: 14px

    .page-title
      text-align: center

    .content.markdown img
      width: 100%
      height: auto
      display: block

    &.entries-list > ul > li > a
      grid-template-columns: none
      grid-row-gap: 5px

      .meta
        font-size: 0.8em
        color: $grey
