$blue: #428bca

a
  color: $blue
  text-decoration: none

#wrapper
  width: 960px
  margin: 0 auto
  padding: 20px 0
  box-sizing: border-box
  display: flex
  flex-direction: row

nav
  width: 180 / 960 * 100%

  ul.nav
    padding: 0
    margin-top: 20px
    padding-right: 30px

    li
      font-size: 1em
      list-style: none
      margin: 10px auto
      text-align: right

      a
        display: block
        padding: 5px 10px

      &.active
        a
          color: #fff
          background: $blue

main
  width: 770 / 960 * 100%

article
  .page-title
    margin-top: 0

  &.links-list
    ul
      li
        list-style: none
        margin-bottom: 15px

        a
          font-size: 1em
          padding: 10px
          padding-left: 0
          display: block

        .description
          font-size: 0.8em
          color: #333

  &.entries-list
    ul
      padding: 0

      li
        list-style: none
        
        a
          font-size: 1em
          padding: 10px
          display: flex
          flex-direction: row
          justify-content: space-between

        a:hover
          background: #f0f0f0

  &.entries-single
    p
      line-height: 30px

    pre, code
      margin: 0
      padding: 0
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace

    .page-meta
      color: gray
      font-size: 0.8em
      text-align: right

    .highlight
      padding: 10px

@media screen and (max-width: 960px)
  .container
    width: 100%
    padding: 20px 10px 50px 10px

  nav.pull-left
    float: none
    width: 100%

    #logo
      text-align: center

    ul.nav
      padding: 0

      li
        margin: 0
        float: left
        font-size: 14px
        text-align: center
        width: 1 / 3 * 100%

  main.pull-right
    float: none
    width: 100%

  article
    .page-title
      text-align: center

    .content.markdown img
      width: 100%
      height: auto
      display: block
